{
  "AuthenticationUrl": "https://localhost:7102",
  
  "CatalogUrl": "https://localhost:7127",
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
